# uaes-bigdata-parent_3

./: pom.xml
uaes-batch/: pom.xml
uaes-batch/src/assembly/: assembly.xml
uaes-batch/src/main/resources/: app-env.sh  app.conf  log4j.properties
uaes-batch/src/main/scala/com/uaes/spark/analysis/KPIhandle/: AirConFuel.scala  AirconditioningFuelConsumptionRate.scala  AttrCurrent.scala  AverageDrivingSpeed.scala  CarRunFuel.scala  CumulativeFuelConsumption.scala  EconomicRanking.scala  FuelHeating.scala  MileageOfDay.scala  OtherFuel.scala  WaitSpeedFuel.scala
uaes-batch/src/main/scala/com/uaes/spark/analysis/config/: ConfigManager.scala  KPIConfig.scala
uaes-batch/src/main/scala/com/uaes/spark/analysis/utils/: AirconditioningFuelConsumption.scala  DBUtils.scala  FuelFillUtil.scala  Per100Utils.scala  SparkUtil.scala  TimeUtils.scala
uaes-common/: pom.xml
uaes-common/src/main/scala/com/uaes/spark/common/utils/: CarDataUtils.scala  JDBCWrapper.scala
uaes-etl/: pom.xml
uaes-etl/src/main/resources/: app.conf
uaes-etl/src/main/scala/com/uaes/spark/etl/Laucher/: LoadDataFromTableStore.scala
uaes-etl/src/main/scala/com/uaes/spark/etl/config/: ConfigManager.scala
uaes-etl/src/main/scala/com/uaes/spark/etl/service/: HdfsService.scala  UdfService.scala
uaes-streaming/: pom.xml
uaes-streaming/src/main/resources/: app.conf
uaes-streaming/src/main/scala/com/uaes/spark/streaming/Launcher/: Launcher.scala
uaes-streaming/src/main/scala/com/uaes/spark/streaming/config/: ConfigManager.scala
uaes-streaming/src/main/scala/com/uaes/spark/streaming/handler/: BaseHandler.scala  LowFuelReminderEventHandler.scala  RealFuelChargeHandler.scala
uaes-streaming/src/main/scala/com/uaes/spark/streaming/service/: HttpService.scala  KafkaOffsetService.scala  ZkService.scala
uaes-streaming/src/main/scala/com/uaes/spark/streaming/utils/: ZkUtils.scala
uaes-streaming/src/shell/: run.sh
