#spark
spark {
  app_name = "ueba-streaming"
  run_mode = "local"
  batch_duration=1
  batch_num = 100
  checkpoint_path = "E:\\Temp\\checkpoint"
  master="spark://10.211.55.173:7077"
}
#kafka
kafka {
  broker_list = ["hadoop004.edcs.org"]
  port = 6667
  topic = ["uaes_topic"]
  consumer {
    group_id = "hdfs"
    auto_offset_reset = "smallest"
  }
}

#hdfs
hdfs {
  user = "uaes"
  root_path = "E:\\Temp\\ysq"
}
#mysql
mysql {
  url = "jdbc:mysql://192.168.11.189:3306/test?characterEncoding=utf8"
  user = "is"
  password = "is"
}
